# Onlinestore-AndroidApp

./: README.md  build.gradle  google-services.json  local.properties
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cyphertech/biashara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyphertech/biashara/: MainActivity.java
app/src/main/java/com/cyphertech/biashara/Account/: AccountObject.java  Address2_Adapter.java  Change_password.java  ChooseAddress_Account2.java  person_infoAdapter.java  personal_Info.java
app/src/main/java/com/cyphertech/biashara/Address/: Add_Address.java  RegionLocation_Adapter.java  RegionLocation_Object.java
app/src/main/java/com/cyphertech/biashara/Frag_2/: My_order_Activities.java  Pending.java  PendingOrder2.java
app/src/main/java/com/cyphertech/biashara/Fragments/: Account.java  Categories.java  TopDeals.java
app/src/main/java/com/cyphertech/biashara/Others/: ImageModel.java  ProgressHUD.java  SlidingImage_Adapter.java  ViewPager_ScrollDown.java  ViewPager_Scroll_LeftRight.java
app/src/main/java/com/cyphertech/biashara/TopDeal/: SingleCategory.java  TopDeal_One.java  TopDeal_Three.java  TopDeal_two.java
app/src/main/java/com/cyphertech/biashara/Utility/: Categories_ItemObject.java  Categories_customAdapter.java  Topdeal_CustomAdapter.java  Try_topDeal.java
app/src/main/java/com/cyphertech/biashara/cart/: BadgeDrawable.java  Main_cart.java  NotificationCountSetClass.java  SetNotificationCount.java  cartArray.java
app/src/main/java/com/cyphertech/biashara/checkOut/: Address.java  Address1_Adapter.java  Address_.java  ChooseAddress_checkOut1.java  Payment.java  Payment_primary.java  Shipment_Adapter.java
app/src/main/java/com/cyphertech/biashara/product/: Album.java  Brands.java  Brands_CustomAdapter.java  SearchProducts.java  SingleBrand_Details.java
app/src/main/res/drawable/: border_bottom_below.xml  custom_progress_bar.xml  dotted.xml  round_corner_text.xml  spinner_background.xml
app/src/main/res/layout/: ___content_main.xml  __album_card.xml  account_custom_tab.xml  activity_add__address.xml  activity_address.xml  activity_address_account.xml  activity_address_detailss.xml  activity_brands.xml  activity_change_password.xml  activity_choose_an__address.xml  activity_login__if.xml  activity_main.xml  activity_main_cart.xml  activity_pending__order.xml  activity_pending_order2.xml  activity_personal__info.xml  activity_register.xml  activity_search_products.xml  activity_single_brand__detail.xml  activity_top_deal__one.xml  activity_top_deal__three.xml  alert_dialaog_closier.xml  app_bar_address.xml  app_bar_main.xml  cart_item_layout.xml  content_address.xml  content_loginif_adapter.xml  content_main.xml  content_pending_prder.xml  empty_message_layout_action.xml  exit_registration_dialogue.xml  fragment_account.xml  fragment_categories.xml  fragment_infiltrate.xml  fragment_log_in__if_not.xml  fragment_payment_primary.xml  fragment_pending.xml  fragment_single_category.xml  fragment_top_deals.xml  layout_cartlist_item.xml  (+12 more)
app/src/main/res/menu/: accout_menu_2.xml  address_add_new.xml  every_where_logged_in.xml  every_where_not_logged_in.xml  main.xml  not_loged_in_home.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cyphertech/biashara/: ExampleUnitTest.java
(+5 files in other folders)
