apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cyphertech.biashara"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1-alpha01', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-alpha01'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.facebook.fresco:fresco:0.14.1'
    // implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.android.volley:volley:1.1.0'
    //implementation 'com.google.gms:google-services:3.2.1'

    implementation 'com.google.dagger:dagger:2.11=rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'
    implementation 'com.google.dagger:dagger-android-support:2.11-rc2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //firebaze the
    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.2'

    //loader
    implementation 'com.github.mmoamenn:ProgressWindow_Android:0.0.2'
    //dialog View
    implementation 'com.github.Joinersa:OoOAlertDialog:1.0.3'
    implementation 'com.jackandphantom.android:circularprogressbar:1.2.0'

    //sharedence session management
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'

    //Retrofit HTTP Requester
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.google.code.gson:gson:1.7.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    //dialog (roatate bars)
    implementation 'com.gmail.samehadar:iosdialog:1.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1'

    //faccilitate scrolling pictures
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'


    implementation 'com.google.android.gms:play-services-wearable:15.0.1'




}

apply plugin: 'com.google.gms.google-services'
