<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_cart_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:fitsSystemWindows="true"
    tools:context=".cart.Main_cart"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/carttoolbar"
            android:layout_width="match_parent"
            app:title="Your Cart"
             app:titleTextColor="@color/gen_white"
            android:layout_height="?android:attr/actionBarSize"
            app:navigationIcon="?android:attr/homeAsUpIndicator" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout android:id="@+id/layout_cart_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_weight="9.5"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerview_cart"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout android:id="@+id/layout_cart_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2"
        android:elevation="30dp"
        android:background="@color/gen_black"
        android:visibility="gone">
        <TextView android:id="@+id/text_total_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gen_white"
            android:text="Rs 8,750"
            android:textSize="14dp"
            android:textColor="@color/gen_black"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView android:id="@+id/text_check_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="CHECK OUT"
            android:textSize="14sp"
            android:textColor="@color/gen_white"
            android:textStyle="bold"
            android:clickable="true"
             android:gravity="center"/>

    </LinearLayout>

    <include android:id="@+id/layout_cart_empty"
        layout="@layout/empty_message_layout_action"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>
