<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".TopDeal.TopDeal_Three"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/fragment_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:layout_weight="4"
        android:name="com.cyphertech.biashara.TopDeal.TopDeal_One"
        tools:layout="@layout/activity_top_deal__one" />

    <FrameLayout
        android:id="@+id/topdealThree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_weight="1.2"
        >
    <fragment
        android:id="@+id/fragment_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.cyphertech.biashara.TopDeal.TopDeal_two"
        tools:layout="@layout/top_deal_two" />
    </FrameLayout>

</LinearLayout>