<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center">

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:gravity="center"
        android:padding="10dp"
        android:textSize="15dp"
        android:maxLines="2"
        android:text="ERRO HERE" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/baseline_wifi_off_black_18dp" />

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center">

        <TextView
            android:id="@+id/errorRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/album_title"
            android:gravity="center"
            android:padding="15dp"
            android:text="Try Again"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>