<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4.0dp"
    android:layout_marginLeft="8.0dp"
    android:layout_marginRight="8.0dp"
    android:layout_marginTop="4.0dp"
    card_view:cardCornerRadius="2dp" >



    <LinearLayout android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="200.0dp"
            fresco:placeholderImage="@color/stay_color" />

        <LinearLayout android:id="@+id/layout_item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.8">
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name "
                    android:textSize="10dp"
                    android:textStyle="bold"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item descriptions"
                    android:textSize="10dp"/>
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 8,999"
                    android:textSize="12dp"
                    android:textColor="#4CAF50"/>
            </LinearLayout>
            <ImageView android:id="@+id/ic_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_favorite_border_black_18dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>