<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/address_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:hint="0725252525"
                android:inputType="phone"
                android:layout_marginRight="20dp"
                android:textSize="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/address_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="kenya mpya 256 Busia the place, opposite Tuskies Supermerket"
                android:inputType="textMultiLine"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

        </LinearLayout>

        <!--kkkkkkk -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/address_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Region"
                android:layout_weight="1"
                android:textSize="19dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/address_region1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nairobi"
                android:textSize="17dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/address_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick station"
                android:textStyle="bold"
                android:textSize="19dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/address_station1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pipline Lounge"
                android:textSize="17dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="#c0c0c0"
            android:layerType="software"
            android:src="@drawable/dotted"
                     />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/stateSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Use this :"
                android:textDirection="firstStrongLtr"/>
        <Button
            android:id="@+id/address_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="REMOVE"
            android:layout_weight="3"
            />
        </LinearLayout>

        <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="No data to display."
                android:visibility="@{dataset.size() > 0 ? View.GONE : View.VISIBLE}"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </LinearLayout> -->

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>